<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: rgba(255, 0 ,0, .3);
        }
        .fixed {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .papa {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: relative;
        }
        .absolute {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .relative {
            position: relative;
            left: 200px;
        }
        .box-blue {
            width: 50px;
            height: 50px;
            background-color: blue;
            z-index: 1;
            position: relative;
            top: 150px;
            left: 50px;
        }
        .box-green {
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .sticky {
            position: sticky;
            width: 100px;
            height: 100px;
            background-color: yellow;
            top: 30px;
            left: 30px;
        }
        .space {
            height: 2000px;
        }
    </style>
</head>
<body>
    <div class="box">orgin</div>

    <div class="box relative">relative</div>

    <div class="papa">
        fixed papa
        <div class="box fixed">fixed</div>
    </div>

    <div class="papa">
        absolute papa
        <div class="box absolute">absolute</div>
    </div>

    <div class="box-blue"></div>
    <div class="box-green"></div>

    <div class="sticky">sticky</div>
    <div class="space"></div>
</body>
</html>