<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS overflow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .frame {
            width: 500px;
            height: 300px;
            border: 1px solid black;
        }
        .card {
            height: 250px;
            width: 150px;
            background-color: #faa;
            box-sizing: border-box;
            border-radius: 15px;
            margin: 10px;
        }

        .overflow {
            display: flex;
            overflow: auto;
        }
        .card-no-shrink {
            flex-shrink: 0;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="frame overflow">
        <div class="card card-no-shrink"></div>
        <div class="card card-no-shrink"></div>
        <div class="card card-no-shrink"></div>
        <div class="card card-no-shrink"></div>
        <div class="card card-no-shrink"></div>
        <div class="card card-no-shrink"></div>
        <div class="card card-no-shrink"></div>
        <div class="card card-no-shrink"></div>
        <div class="card card-no-shrink"></div>
        <div class="card card-no-shrink"></div>
    </div>
   <div class="frame">
       <div class="card"></div>
       <div class="card"></div>
       <div class="card"></div>
       <div class="card"></div>
       <div class="card"></div>
       <div class="card"></div>
       <div class="card"></div>
       <div class="card"></div>
       <div class="card"></div>
       <div class="card"></div>
   </div>
</body>
</html>