<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition</title>
    <style>
        p { width: 100px; }
        div {
            width: 150px;
            height: 150px;
            background-color: pink;
        }
        #first:hover, .second:hover {
            width: 450px;
            background-color: red;
        }
        .second {
            transition: 1s 1s;
        }
        .third:hover {
            transform: rotateX(180deg);
            transition: 1s;
        }
        .fourth:hover {
            transform: rotateY(180deg);
            transition: 1s;
        }
        .fifth:hover {
            transform: rotateZ(180deg);
            transition: 1s;
        }
    </style>
</head>
<body>
   <div id="first">FIRST</div> 
   <div class="second">SECOND_1</div> 
   <div class="second">SECOND_2</div> 
   <div class="third">THIRD</div> 
   <div class="fourth">FOURTH</div> 
   <div class="fifth">FOURTH</div> 
</body>
</html>